<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Connecterig</class>
 <widget class="QWidget" name="Connecterig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>134</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IDcode">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>134</y>
     <width>681</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="PassLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>285</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mot de passe:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Pass">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>285</y>
     <width>681</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Inscrire">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>436</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Inscrire</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Login">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>436</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </widget>
  <widget class="QLabel" name="Id_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>350</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type :&lt;br/&gt;(Default : consommateur)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="choix">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>consommateur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
