<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demanderpcig</class>
 <widget class="QWidget" name="Demanderpcig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0">
    <widget class="QPushButton" name="Requete">
     <property name="text">
      <string>Soumetre la requête</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Demander un point de collecte</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="Ville"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="VilleLabel">
     <property name="text">
      <string>Ville</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="NumeroLabel">
     <property name="text">
      <string>Numero</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="Numero"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="Postal"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="PostalLabel">
     <property name="text">
      <string>Code Postal</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="Rue"/>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="RueLabel">
     <property name="text">
      <string>Rue</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
