<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Erreur</class>
 <widget class="QWidget" name="Erreur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLineEdit" name="apercu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>240</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Confirmer">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
