<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionnaireIG</class>
 <widget class="QWidget" name="GestionnaireIG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GestionnaireIG</string>
  </property>
  <widget class="QPushButton" name="ConsulterReports">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>200</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string>ReporterErreur</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="SousList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>300</width>
     <height>640</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
